group 'com.whis'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.2.30'
    ext.springBootVersion = '1.5.9.RELEASE'
    ext.springVersion = '4.3.13.RELEASE'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}



apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
    mavenCentral()
}

dependencies {

    // base
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.guava:guava:23.5-jre'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.8'

    // db
    compile 'mysql:mysql-connector-java:5.1.44'
    compile 'org.apache.tomcat:tomcat-jdbc:9.0.1'

    // http request
    compile 'com.squareup.okhttp3:okhttp:3.10.0'

    // spring
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile group: 'junit', name: 'junit', version: '4.12'



    // test
    compile("org.springframework.boot:spring-boot-starter-undertow:$springBootVersion")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.1")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.1")
    testCompile('com.github.sbrannen:spring-test-junit5:1.0.0')
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}