server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=100

spring.jpa.show-sql=true
spring.jpa.database=MYSQL

spring.jdbc-pool.driver-class-name=com.mysql.jdbc.Driver
spring.jdbc-pool.url=jdbc:mysql://db:3306/upark_user?&useUnicode=true&characterEncoding=utf8
spring.jdbc-pool.username=root
spring.jdbc-pool.password=7
spring.jdbc-pool.initial-size=10
spring.jdbc-pool.max-active=50
spring.jdbc-pool.min-idle=8
spring.jdbc-pool.max-idle=8
spring.jdbc-pool.remove-abandoned=true
spring.jdbc-pool.remove-abandoned-timeout=10000


spring.redis.database=0
spring.redis.host=redis
spring.redis.password=
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=0
spring.redis.port=6379
spring.redis.sentinel.master=
spring.redis.sentinel.nodes=
spring.redis.timeout=0
spring.redis.key-prefix=whis

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.whis=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.com.whis.app.mapper=TRACE
logging.level.com.whis.base=TRACE
logging.level.com.whis.mapper=TRACE
logging.level.com.whis.common=TRACE
logging.level.com.whis.service=TRACE
logging.level.com.whis.interceptor=TRACE
logging.level.org.jooq=TRACE
logging.level.org.springframework.jdbc=TRACE
logging.level.org.apache.http=TRACE
logging.level.com.rabbitmq.client=TRACE


spring.freemarker.template-loader-path=classpath:/template/
spring.freemarker.suffix=.tpl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true